<!DOCTYPE html>
<meta charset="utf-8">
<script>
    $(document).ready(function() {
        $('.nav-btn').on('click', function(event) {
            event.preventDefault();
            /* Act on the event */
            $('.sidebar').slideToggle('fast');
    
            window.onresize = function(){
                if ($(window).width() >= 768) {
                    $('.sidebar').show();
                } else {
                    $('.sidebar').hide();
                }
            };
        });
    });
    </script>
    <style>
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        }

        .title {
        color: grey;
        font-size: 18px;
        }

        button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        a {
        text-decoration: none;
        font-size: 22px;
        color: black;
        }

        button:hover, a:hover {
        opacity: 0.7;
        }
    </style>
    <header>
            <div class="logo">Xero<span>Source</span></div>
            <!-- <link rel="stylesheet" href="dash.css"> -->
            <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/dash.css') }}">
            <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/sheet.css') }}">

    
        </header>
        <div class="nav-btn">Menu</div>
        <div class="container">
            
            <div class="sidebar">
                <nav>
                    <a href="#">Op<span>tions</span></a>
                    <ul>  
                        <li class="active"><a href="#">User Dashboard</a></li>
                        <li><a href="{{ url_for('dynamoRoute.create_booking') }}">Create Booking</a></li>
                        <li><a href="{{ url_for('dynamoRoute.get_bookings') }}">View My Bookings</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="{{ url_for('cognitoRoute.contact_page') }}">Contact</a></li>
                    </ul>
                </nav>
            </div>
    
            <div class="main-content">
                <h1>Profile</h1>
                <!-- <p>Change something</p> -->
                <div class="panel-wrapper">
                    <div class="card">
                        <img src="{{ user_image }}" alt="User Image" style="width:100%">
                        <h1> {{ name }}</h1>
                        <p class="title">{{ email }}</p>
                        <!-- <p> {{ password }}</p> -->
                        <p> {{ contact }}</p>
                        <!-- <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a> -->
                        <p></p><button type="submit"  onclick="location.href='/edit_profile'" class="button is-success">Edit Profile</button></p>
                        <p></p><button type="submit"  onclick="location.href='/change_password'" class="button is-success">Change Password</button></p>
                        <p></p><button type="submit"  onclick="location.href='/Adminhome'" class="button is-success">Dashboard</button></p>
                    
                    </div>
                    <!-- <div class="panel-head">
                        News
                    </div>
                    <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam fugiat culpa quia possimus molestiae id sapiente ad eveniet, aliquid, eum sint fuga eius, ratione suscipit ut minus voluptates dicta nesciunt.
                    </div>
                </div>
                <div class="panel-wrapper">
                    <div class="panel-head">
                        News
                    </div>
                    <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam fugiat culpa quia possimus molestiae id sapiente ad eveniet, aliquid, eum sint fuga eius, ratione suscipit ut minus voluptates dicta nesciunt.
                    </div>
                </div> -->
                <!-- <div class="panel-wrapper">
                    <div class="panel-head">
                        Profile
                    </div>

                    <div class="panel-body">
                        Check if your details are correct: 
                        <button type="submit"  onclick="location.href='/profile'" class="button is-success">Profile</button>
                    </div> -->
                </div>
            </div>
        </div>
    </html>


<!-- <!DOCTYPE html>
<meta charset="utf-8">

<html>
<body>

<button type="submit"  onclick="location.href='/profile'" class="button is-success">Profile</button>


</body>
</html>

<!DOCTYPE html>
<html>
    <style>
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        }

        .title {
        color: grey;
        font-size: 18px;
        }

        button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        a {
        text-decoration: none;
        font-size: 22px;
        color: black;
        }

        button:hover, a:hover {
        opacity: 0.7;
        }
    </style>
<body>

<head>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/sheet.css') }}">
</head>
<div class="card">
    <img src="{{ user_image }}" alt="User Image" style="width:100%">
    <h1> {{ name }}</h1>
    <p class="title">{{ email }}</p>
    <p> {{ password }}</p>
 <p> {{ contact }}</p> -->
    <!-- <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a> -->
    <!-- <p></p><button type="submit"  onclick="location.href='/edit_profile'" class="button is-success">Edit Profile</button></p>
    <p></p><button type="submit"  onclick="location.href='/change_password'" class="button is-success">Change Password</button></p>
    <p></p><button type="submit"  onclick="location.href='/Adminhome'" class="button is-success">Dashboard</button></p>

</div>
</body>
</html> --> 